{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["scripts/serve_site.py", "--port", "8931"],
      "port": 8931
    }
  ]
}
